+--------------------------------------------------------+
| UNAUTHORIZED ACCESS TO THIS DEVICE AND ATTACHED        |
| NETWORKS IS STRICTLY PROHIBITED!                       |
| You must have explicit permission to access or         |
| configure this device.                                 |
| All activities performed on this device may be logged  |
| or monitored without further notice, and the resulting |
| logs may be used as evidence in court.                 |
| Any unauthorized use of the system is unlawful, and    |
| may be subject to civil and/or criminal penalties!     |
+--------------------------------------------------------+
